<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hub"
            android:title="Central Hub" />
        <item
            android:id="@+id/nav_suggestions"
            android:title="Suggestions" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />

        <item
            android:id="@+id/nav_device_control"
            android:title="Device control" />

    </group>

    <item android:title="One tap actions">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:title="Log out" />
            <item
                android:id="@+id/nav_other"
                android:title="Something else" />
        </menu>
    </item>





</menu>