<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accounts.RegisterActivity">

    <RelativeLayout
        android:id="@+id/outer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/register_header_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/color2"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="20dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/reg_header_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/test_img" />

                <TextView
                    android:id="@+id/reg_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="9dp"
                    android:gravity="center_vertical"
                    android:text="NRG Monitor"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color2"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/white" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/reg_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_header_layout"
            android:clipToPadding="false"
            android:padding="2dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>