<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".activity_login"
    android:id="@+id/login_view"
    >

    <!-- Parent layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">


        <!-- Linear layout that houses logo and name -->
        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <!-- logo image -->
            <ImageView
                android:id="@+id/imgView_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/test_img" />

            <!-- text view start with visibility="gone" and appears with a delay using java code-->
            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="18dp"
                android:text="NRG Monitor"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:visibility="gone"

                />

        </LinearLayout>


        <!--Log in screen starts hidden appears after a delay using java code-->

        <RelativeLayout
            android:id="@+id/rel_lay_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_layout"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linear_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <!-- TextInputLayout with TextInputEditText provides better functionality
                         than a simple EditText-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rc_rectangle"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rc_rectangle"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null" />
                        -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <!-- password input with a toggle to make password visible-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rc_rectangle"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rc_rectangle"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null" />
                -->
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Sign In"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:layout_centerHorizontal="true"
                android:text="Sign Up Now"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/or_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="or"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- sign in with google button-->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/or_text_view"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>